# thunder-stopwatch

./: .gitignore  AndroidManifest.xml  README.md  manifest-merger-release-report.txt  proguard-project.txt  proguard-rules.txt  settings.gradle  thunder-stopwatch-app-release.apk.v6-3
thunder-stopwatch-app/: AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
thunder-stopwatch-app/res/layout/: help_view.xml  main.xml  settings_view.xml  widget_adview.xml  widget_graph.xml
thunder-stopwatch-app/res/layout-land/: main.xml
thunder-stopwatch-app/res/values/: strings.xml
thunder-stopwatch-app/src/com/forrestguice/thunderwatch/free/: AdPlacements.java  AdStuff.java  ThunderClockExt.java  ThunderClockHelpExt.java  ThunderClockSettingsExt.java
thunder-stopwatch-library/: build.gradle
thunder-stopwatch-library/libs/: LICENSE_AndroidPlot.txt
thunder-stopwatch-library/src/main/: AndroidManifest.xml
thunder-stopwatch-library/src/main/artwork/: LICENSE.txt
thunder-stopwatch-library/src/main/java/com/forrestguice/android/: BaseComponent.java  CollapsableLayout.java  CollapsableLayoutContainer.java  EditTextUtility.java  (+3 more)
thunder-stopwatch-library/src/main/res/color/: displayfieldcolordark.xml  displayfieldcolorlight.xml  panelcolordark.xml  panelcolorlight.xml  tabtextcolordark.xml  tabtextcolorlight.xml
thunder-stopwatch-library/src/main/res/drawable/: backgrounddark.xml  backgroundlight.xml  displayfieldbackgrounddark.xml  displayfieldbackgroundlight.xml  showhide_button_hiding.xml  showhide_button_showing.xml  tabbackgrounddark.xml  tabbackgroundlight.xml
thunder-stopwatch-library/src/main/res/layout/: dialog_distance.xml  help_about_view.xml  help_howto_view.xml  help_safety_view.xml  help_view.xml  listitem_history.xml  log_view.xml  main.xml  settings_view.xml  simple_view.xml  widget_analogtimer.xml  widget_digitaltimer.xml  widget_graph.xml  widget_historylist.xml  widget_showhide.xml  widget_timesincelast.xml
thunder-stopwatch-library/src/main/res/layout-land/: log_view.xml  simple_view.xml
thunder-stopwatch-library/src/main/res/menu/: graph_menu.xml  list_menu.xml  options_log_menu.xml  options_simple_menu.xml  units_menu.xml
thunder-stopwatch-library/src/main/res/menu-v11/: options_log_menu.xml  options_simple_menu.xml
thunder-stopwatch-library/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml  themes.xml
thunder-stopwatch-library/src/main/res/values-de-rCH/: strings.xml
thunder-stopwatch-library/src/main/res/values-es/: strings.xml
thunder-stopwatch-library/src/main/res/values-v11/: themes.xml
thunder-stopwatch-library/src/main/res/xml/: preferences.xml
(+26 files in other folders)
