<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2012 Forrest Guice
    This file is part of Thunder-Stopwatch.

    Thunder-Stopwatch is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Thunder-Stopwatch is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Thunder-Stopwatch.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent" 
android:background="?mainActivityBackground" >
    
	<com.forrestguice.thunderwatch.free.AdStuff
	    android:id="@+id/adview_help"
	    android:layout_width="fill_parent"
	    android:layout_height="50px" 
	    android:layout_marginBottom="5dp" />
    
    <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

      <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:paddingTop="2dp"
      android:paddingBottom="8dp"
      android:paddingLeft="5dp"
      android:paddingRight="5dp">

         <TabWidget
         android:id="@android:id/tabs"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" />

         <FrameLayout
         android:id="@android:id/tabcontent"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:paddingTop="5dp"
         android:paddingBottom="2dp"
         android:paddingLeft="2dp"
         android:paddingRight="2dp" />

      </LinearLayout>
    </TabHost>

</LinearLayout>
